<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Rental</title>
        <link rel="stylesheet" href="style.css">
        <style>
           .info{
               font-family: sans-serif;
               font-weight: bold;
               font-style: italic;
               text-align: center;
               color: #000;
               background-color: #ff7200;
               width: 70%;
               margin-left: 15%;
               margin-top: 3%;
           }

           p1{
            font-family: sans-serif;
               font-weight: bold;
               font-style: italic;
               text-align: center;
               color: #fff;
               margin-left: 10%;
           }
           

           .shorte{
               margin-top: 10%;
               margin-left: 3%;
               text-align: left;
               font-family: Arial, Helvetica, sans-serif;
           }

           .shorte p4{
               margin-left: 70%;
               font-weight: bold;
               text-transform: uppercase;
               background-color: #ff7200;
               width: 20%;
               color: #fff;
           }
           .shorte p4:hover{
               color: #000;
           }

           .shorte p5{
            margin-left: 72%;
            color:#fff ;
            font-weight: bold;
           }
           .shorte p5:hover{
               color: #000;
           }

           .shorte p6{
               text-align: end;
               color: #fff;
            margin-left: 72%;
            font-weight: bold;
           }
           .shorte p6:hover{
               color: #000;
           }

           
           
        </style>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" reel="stylesheet">
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <div class="main">
            <video autoplay class="video-background" muted plays-inline>
                <source src="lamb.mp4" type="video/mp4">
            </video>

            <div class="navbar">
                <div class="icon">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="first.html">HOME</a></li>
                        <li><a href="review.html">ABOUT</a></li>
                        <li><a href="second.html">SERVICE</a></li>
                        <li><a href="fifth.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <p class="info" style="text-transform: uppercase;">Me rastin e festave te fundvitit dhe 10-vjetorit te lancimit ne treg stafi i B.E.G ka vendosur t'ju surprizoj</p><br />
            <p1 style="text-align: center;">STAY TUNNED</p1>
        <div class="shorte">
            <p>Merrni pjese ne shorteun tone per te qene ne shoqerine e kesaj makine per 1 jave [ FOR FREE ]</p><br />
            <p4>Lamborghini Urus 2022</p4><br /><br />
            <p5>~4.0 Benzine && V8</p5><br />
            <p6>~Forca motorrike:650Hp</p6><br /><br />
            <p1>Rregullat:</p1><br />
            <ul>
                <li style="font-weight: bold; background-color: #ff7200; width: 25%;" >Te keni marre sherbimin tone te pakten 5-here</li><br />
                <li style="font-weight: bold; background-color: #ff7200; width: 25%;">Te na keni follow ne rrjetet sociale</li><br /><br />
                <div class="social-menu">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </ul>
            <p2 style="margin-left: 70%; background-color: #ff7200; width: 25%;"><b>Fituesi do te zgjidhet me date:31/12/2021</b></p2><br /><br/>
            <p3 style="margin-left: 70%; background-color: #ff7200; width: 35%;"><b>Per cdo pyetje apo paqartesi mund te na kontaktoni: </b></p3><br /><br />
            <div class="icons">
                <a href="#"><ion-icon name="logo-whatsapp" style="margin-left: 70%;"></ion-icon>Nr:+3556********</a><br />
                <a href="#"><ion-icon name="mail-outline" style="margin-left: 70%;"></ion-icon>B.E.Gcars@gmail.com</a>
        </div>
        </div>
        
    </body>