<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Rental</title>
         <link rel="stylesheet" href="style.css">
         <style>
            .video1 p{
                text-align: center;
                color: #000;
            }
            .video1 p:hover{
                color: #fff;
            }

            .video1 li{
                color: #fff;
                margin-left: 35%;
                font-weight: bold;
             }


             .video2 p{
                color: #000;
                text-align: center;
             }
             .video2 p:hover{
                 color: #fff;
             }

             .video2 li{
                color: #fff;
                margin-left: 35%;
                font-weight: bold;
             }
            .background p1:hover{
                color: #fff;
            }
            .background p2:hover{
                color: #fff;
            }
             
         </style>

    </head>
    <body>
        <div class="background">
            <h1 style="text-align: left;">VW GOLF 8R</h1>
            <p style="text-align: center;">Jo vetem prezence,por cilesi <b style="color: #ff7200;">!!</b></p><br /><br />
            <a style="color: #ff7200; margin-left: 93%;  margin-bottom: 95%; " href="third.html"><p1 style="margin-bottom: 95%">Next</p1></a>
            <a style="color: #ff7200; margin-right: 93%; margin-bottom: 99%;" href="second.html"><p2>Previous</p2></a>
            <div class="motor">
                
                <div class="video1">
                    <video autoplay controls width="450" height="250" >
                        <source src="motori4.mp4" type="video/mp4">
                    </video><br /><br />
                    <p><b>Specifikat e motorrit:</b></p><br /><ul>
                        <li><p1 style="color: #000;">320 Hp</p1></li><br />
                        <li><p2 style="color: #000;">2.0 Benzine</p2></li>
                    </ul>

                </div>
                <div class="video2" >
                    
                    <video autoplay controls width="450" height="250">
                        <source src="detaj4.mp4" type="video/mp4">
                    </video><br /><br />
                <p><b>Detaje:</b></p><br /><ul>
                <li><p1 style="color: #000;">Automatike</p2></li><br />
                <li><p3 style="color: #000;">Prodhim 2021</p3></li></ul>
                </div>
            </div>
            
        </div>
    </body>
</html>