<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Rental</title>
        <link rel="stylesheet" href="style.css">
       
         <style>
            body{
                background-color: darkslategray;
            }

            .txt1{
                flex-direction: row;
                flex: 1;
                font-family: sans-serif;
                padding: 30px;
            }

            .txt1 h2{
                font-family: sans-serif;
                color: #ff7200;
                font-style: italic;
            }
            .txt1 p1{
                margin-left: 9%;
               
            }

            .txt1 p3{
                margin-left: 9%;
               
            }

            .txt1 p5{
                margin-left: 9%;
            
            }

            .txt2{
                flex-direction: row;
                flex: 1;
                font-family: sans-serif;
                padding: 30px;
            }

            .txt2 h2{
                font-family: sans-serif;
                color: #ff7200;
                font-style: italic;
                margin-left: 40%;
            }
            .txt2 p1{
                margin-left: 50%;
               
            }

            .txt2 p3{
                margin-left: 50%;
               
            }

            .txt2 p5{
                margin-left: 50%;
            
            }

            .line{
                border-left: 20px solid;
                border-style: dotted;
                height: 100%;
                position: absolute;
                left: 50%;
                margin-left: 0px;
               
            }

            .line:hover{
                color: #ff7200;
            }

            .txt1 p2:hover{
                color: #ff7200;
            }
            .txt1 p4:hover{
                color: #ff7200;
            }
            .txt1 p6:hover{
                color: #ff7200;
            }
            .txt2 p2:hover{
                color: #ff7200;
            }
            .txt2 p4:hover{
                color: #ff7200;
            }
            .txt2 p6:hover{
                color: #ff7200;
            }

            .bck p:hover{
                color: #000;
            }
    
         </style>
    </head>
    <body>
        <div class="navbar">
            <div class="icon">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="first.html">HOME</a></li>
                    <li><a href="review.html">ABOUT</a></li>
                    <li><a href="second.html">SERVICE</a></li>
                    <li><a href="fifth.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="bck">
            <div class="txt1"><img  class="img1" src="foto1.jpeg" alt=""><br /><br /><br /><br /><br /><h2><b>~Nje makine sportive dhe elegante~</b></h2><br />
                <p1 style="color: #ff7200;"><b>~</b></p1><p2 style="font-style: italic;"><b>Prodhim-2012</b></p2><br /><br />
                <p3 style="color: #ff7200;"><b>~</b></p3><p4 style="font-style: italic;"><b>Automatike</b></p4><br /><br />
                <p5 style="color: #ff7200;"><b>~</b></p5><p6 style="font-style: italic;"><b>4.8-Benzine</b></p6>
            </div>
            <div class="line">

            </div>
            <div class="txt2"><h2><b>~Nje makine luksoze Audi-A8~</b></h2><br />
                <p1 style="color: #ff7200;"><b>~</b></p1><p2 style="font-style: italic;"><b>Prodhim-2012</b></p2><br /><br />
                <p3 style="color: #ff7200;"><b>~</b></p3><p4 style="font-style: italic;"><b>Automatike</b></p4><br /><br />
                <p5 style="color: #ff7200;"><b>~</b></p5><p6 style="font-style: italic;"><b>3.0-Nafte</b></p6>
            <img class="img2" src="foto2.jpeg" alt="">
            </div>
            <a style="color: #ff7200;" href="fourth.html"><p>Next</p></a>
        </div>
       
    </body>
</html>