<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Rental</title>
         <link rel="stylesheet" href="style.css">
         <style>
        .A-RS7{
            width: 100%;
            height:109vh ;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .decor{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
            color: #ff7200;
        }
        .details h1{
            text-align: right;
            font-family: 'Times New Roman';
            font-size: 50px;
            margin-bottom: 30%;
            letter-spacing: 2px;
            color:  transparent;
            -webkit-text-stroke: 1px #fff;
            background: url(img2.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }
        @keyframes back{
            100%{
                background-position: 2000px 0;
            }
        }
           
            
         </style>
    </head>
    <body>
        <div class="A-RS7">
           
            <video autoplay controls class="vid">
                <source src="video2'.mp4" type="video/mp4">
            </video>
           
        <div class="details">
            <a style="color: #ff7200; margin-top: 5%; margin-left: 0%;" href="fourth.html">Previous</a>
            <h1>AUDI RS-7</h1>
            <h2 style="font-style: italic;"><b>DETAILS:</b></h2><br />
                <ul> 
                    <li style="color: #ff7200;"><b>~</b></li><p1><b>Viti Prodhimit:2022</b></p1>
                    <li style="color: #ff7200;"><b>~</b></li><b><p3>4.0 Benzine</b></p3><br />
                    <li style="color: #ff7200;"><b>~</b></li><b><p5>Twin-Turbo V8</b></p5><br />
                    <li style="color: #ff7200;"><b>~</b></li><p7><b>Automatike && 600Hp</b></p7>
                </ul>
        </div>
       
    </div>
    </body>
</html>